{
  "env": {
    "browser": true
  },
  "extends": ["plugin:@typescript-eslint/recommended", "prettier/@typescript-eslint", "prettier"],
  "plugins": ["prettier", "@typescript-eslint", "import"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "prettier/prettier": 2,
    "prefer-rest-params": 0,
    "@typescript-eslint/ban-ts-ignore": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-this-alias": 0,
    "import/named": 2,
    "import/namespace": 2,
    "import/default": 2,
    "import/export": 2,
    "import/order": [
      2,
      { "newlines-between": "never", "alphabetize": { "order": "asc", "caseInsensitive": true } }
    ]
  }
}
